#include <stdio.h>
#include <stdlib.h>

/*
 * 21에 딜러보다 더 가까이 만들면 이기는 게임
 * https://namu.wiki/w/%EB%B8%94%EB%9E%99%EC%9E%AD(%EC%B9%B4%EB%93%9C%EA%B2%8C%EC%9E%84)
 * 1 덱으로 플레이(프로토타입)
 * - Blackjack 
 *   - A랑 JQK로 21 만들면 2배 배당
 *
 * 컴퓨터가 딜러
 * - 딜러는 8, 8이 나오더라도 스플릿 할 권한 없이 16으로 게임을 진행
 * - 딜러 블랙잭을 우선 순위로 모든 플레이어 (승리/패배)
 * - 딜러가 소프트 17에서 히트
 *   - 16 이하면 무조건 히트, 17 이상이면 무조건 스테이
 * - 버스트가 아니면 A는 11로 간주
 * - 딜러의 숫자 합이 블랙잭이 아닌 일반 21일 경우 무승부로 인정되어 베팅반환
 *
 * 플레이어는 사용자
 * - 처음 두 카드의 합이 10이나 11이 나오더라도 더블 다운을 할 권한이 없음
 * - 플레이어가 버스트 되면 딜러가 무조건 이긴다
 * - 서렌더 허용
 *   - 플레이어가 게임을 포기하고, 베팅액의 절반을 돌려 받는 규칙
 * - AA 스플릿 후 또 A가 나왔을 시 다시 스플릿 허용
 * - 더블다운 
 *   - 합이 21이 넘지 않는 한 무제한으로 뽑을 수 있는 카드를 이후 단 하나만 더 받는 조건으로 돈을 두 배
 *   - 모든 경우 허용
 * - A유리한쪽으로 선택
 * - 인슈어런스
 *   - 딜러의 오픈된 카드가 스페이드 A일 경우, 딜러가 블랙잭이 나올 가능성에 대비해 보험
 *   - 딜러가 블랙잭일 경우 딜러는 보험금의 4배를 보험수당으로 지불
 *   - 건 금액의 절반이 보험금으로 지불
 * - Five card Charlie
 *   - 플레이어 패가 5장 이되고 딜러가 블랙잭이 아니면 플레이어 승리
 *   - 딜러 5장에 블랙잭이 아니면 플레이어 승리
 * - 플레이어가 777로 블랙 잭하면 배당 7배
 * - 원아이드잭
 *   - 스페이드J 와 하트J이 같은 무늬의 A 가 조합된 블랙잭시 배당 2배
 * - Stay 카드 뽑기 넘기기
 * - 스플릿
 *   - 처음 받은 2장의 카드가 같은 숫자일 경우, 패를 두 개로 나누어 게임을 동시에 두 번
 *   - 이후 또 똑같은 숫자가 나오면 계속해서 스플릿해서 진행 가능
 *   - 본인 재산만큼 베팅 가능
 * - Even Money 
 *   - 플레이어가 블랙잭이 나오고, 딜러의 보여진 패가 스페이드 A인 경우 선택 발동
 *   - 플레이어는 1배 보상을 받고 게임 종료 혹은 3배 보상으로 게임 지속
 *   - 게임 시작 시점에 인슈어런스 적용시 push 효과 적용 무승부로 게임 종료
 */
int main(void) {
	// TODO: 플레이어와 컴퓨터의 시작 재산, 현재 재산
	// TODO: 한쪽이 모두 털리면 게임 루프 종료
	// TODO: 플레이어 의사에 따라 게임 루프 종료
  printf("Jack Black Black Jack\n");
	// TODO: 게임 루프 만들기
	// TODO: 2장 뽑기
  printf("Winner winner chicken dinner\n");
	// TODO: 추가 뽑기
  return EXIT_SUCCESS;
}
